<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/genealogy.css" />
    <title>William Leeson</title>
  </head>
  <body id="Mary_Johnson_1899" class="personal_home_page">
    <header id="header_grid">
      <a href="GenealogyIrvingBranch.html">Return</a>
      <h1 id="page_title">Personal History Page</h1>
      <h1 id="personal_page_heading">Mary Johnson (1854-1936)</h1>
    </header>
    <article>
      <h3>Biography</h3>
    </article>
  </body>
</html>
