<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/genealogy.css" />
    <title>Mary Scott</title>
  </head>
  <body id="Mary_Scott" class="personal_home_page">
    <header id="header_grid">
      <a href="GenealogyIrvingBranch.html">Return</a>
      <h1 id="page_title">Personal History Page</h1>
      <h1 id="personal_page_heading">Mary Scott <em>(1852-1937)</em></h1>

      <img
        src="../images/genealogy/Scott_Mary.jpg"
        alt="Photo of Mary Scott"
        class="header_photo"
      />
    </header>
    <article>
      <h3>Biography</h3>
      <p class="date">30th June 1852.</p>
      <p>
        Born, Newbie Barns, Annan, Dumfriesshire, Scotland. Father,
        <a href="Scott_John.html">John Scott</a>, mother, Mary Dalrymple.
      </p>
      <p class="date">28th April 1873</p>
      <p>Birth of son, Thomas, Newbie Barns, Annan, Dumfrieshire, Scotland.</p>
      <p class="date">abt. 1874</p>
      <p>Birth of daughter, Johann Scott, Annan, Dumfrieshire, Scotland.</p>
      <p class="date">25th June 1875</p>
      <p>
        Marries <a href="Irving_Thomas.html">Thomas Irving</a>, Annan,
        Dumfrieshire, Scotland.
      </p>
      <p class="date">25th July 1877</p>
      <p>
        Birth of daughter, Jane, Morningside, Annan, Dumfrieshire, Scotland.
      </p>
      <p class="date">13th April April 1879</p>
      <p>Birth of son, Joseph, Lochfield, Annan, Dumfrieshire, Scotland.</p>
      <p class="date">3rd April 1881</p>
      <p>
        Census.<br />
        Dwelling: Bellsprings, Annan, Dumfrieshire, Scotland.<br />
        Occupation: Quarryman's wife.<br />
      </p>
      <p class="date">22nd June April 1882</p>
      <p>Birth of daughter Mary, Bellsprings, Annan, Dumfrieshire, Scotland.</p>

      <p class="date">5th November 1883</p>
      <p>
        Birth of son,
        <a href="Irving_George_grid.html">George Birrell,</a> Newbie Barns,
        Annan, Dumfrieshire, Scotland.
      </p>
      <p class="date">27th July 1884</p>
      <p>
        Death of husband, Thomas Irving, Blackhills's, Annan, Dumfrieshire,
        Scotland from Rheumatic fever, Pericarditis and Endocarditis.
      </p>
      <p class="date">16th August 1887</p>
      <p>
        Birth of daughter, Wilamins Blaylock Irving, Annan, Dumfriesshire,
        Scotland.
      </p>

      <p class="date">March 1891</p>
      <p>Birth of son, Thomas Irving, Annan, Dumfriesshire, Scotland.</p>
      <p class="date">5th April 1891</p>
      <p>Census: Residence, 25 North St., Annan, Dumfriesshire, Scotland.</p>
      <p class="date">22nd February 1895</p>
      <p>Marries William Johnston, Annan, Dumfriesshire, Scotland.</p>
      <p>
        Residence at time of marriage, 21 North St., Annan, Dumfriesshire,
        Scotland.
      </p>
      <p class="date">31st March 1901</p>
      <p>Census: Residence, 21 North St., Annan, Dumfriesshire, Scotland.</p>
      <p class="date">6th April 1937</p>
      <p>
        Death, 6 Wellington St., Annan, Dumfriesshire, Scotland. (daughter's
        residence).
      </p>

      <p class="date">Notes</p>
      <p>
        No record of birth certificate, but definitely before 1855, probably
        1852 or 3. Marriage certificate 25th June 1875 at Annan Parish Church,
        her age 22 years. Death certificate: Mary Johnston, widow of William, on
        6th April 1937, at 6 Wellington St. Annan. (daughter's home) aged 84
        years, of gangrene and senility.
      </p>
      <p>
        <br />
        She certainly had a most eventful life, and a very hard one. Despite her
        record, it appears there were just the two loves in her life. We found
        that the first illig. quite by accident, as we were assuming that all
        her children were Irving's. Making enquires at Dumfries Library about
        fatal drowning in the River Annan, a microfiche of the local paper
        report gave a surprise, but enormous help regarding dates. The second
        illig. turned up by the way of Mary's death cert. It having been
        registered by Johnann McBryde, illegitimate daughter, but we weren't
        able to cross check due to lack of time. However, as Thomas Irving
        married her a year or two later, she was likely another of his!
      </p>
      <p>
        <br />
        Before marriage she had been a domestic servant, and during her
        widowhood took washing in, and at the time of her second marriage was
        working in the grain mill. It seems that her life after Thomas's death,
        was spent in North St., Annan, No 21 was her address on re-marriage and
        No 26 the address of at least two of her children on their marriages.
        Tom and Freda remember No 26 with great affection when they went to see
        their Granny. (Tom says that she had a bottom lip that quivered and
        frightened him through). We went to see the house but it has been
        replaced by an ugly concrete block of pensioners flats. However, No 24
        is still there: see Cereal House on map, and this was obviously the home
        of the Provost Mill owner: R. Robinson (there was a plaque of a shield
        with RR inscribed). The houses around must have been built for their
        employees, and are of a very high standard for those days, and as you
        can see from the photo of me looking frozen outside No 34 they are still
        very nice little homes. I wonder if Mary had permanent work at cereal
        House, whilst trying to raise her children, it would explain how she had
        the house for such a very long time. The outlook to the front is exactly
        the same as on the map, just an open field and then the river, so it is
        likely that her son Thomas had gone there for a bath rather than a
        bathe.
      </p>
      <p>
        <br />
        Now to her third illig. Williamina Blaycock Irving - does the William
        part have any significance? Also where did the supposedly adopted
        William come from - the family were told that he was the child of a
        neighbour or a cousin. We do know quite definitely that she married
        William Johnston. Marriage certificate: 22, Feb, 1895, at 11 Johnson St,
        Annan, with the rites of the Church of Scotland, William Johnston,
        lorryman, bachelor, aged 37 of 7 Queensbury St., Annan to Mary Irving,
        grain mill worker, widow, aged 40 years, 21, North St. Annan. (Well
        telling fibs about one's age to get a toy boy is nothing new!) We did
        not pursue the Johnston line, he must have died before 1920. Quite
        something to take on a middle aged widow and her 7 surviving children,
        this makes me think that the last two could be his, as well as their
        Christian names. Mary does not have much idea in naming her illig. I
        have never seen spellings like JOHNann or WILLIAMina before, that I feel
        she was pointing the way to their fathers.
      </p>
      <p>
        <br />
        She was very close to Johnann, (she was the only child to stay in
        Annan,) and spent her final senile years with her, in the boarding house
        in Wellington Street.
      </p>
      <p>
        <br />
        She was in her 70's when Tom remembers her, and he says that she was
        always immaculate in appearance and had a house that always gleamed with
        cleanliness.
      </p>
      <p><br />Notes from Catherine Milburn</p>
    </article>
  </body>
</html>
